<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Picture: "
            android:gravity="center"/>

        <Spinner
            android:id="@+id/picture_spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Only favorites"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onlyFavoritesCB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Compare only to favorites"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compareOnlyToFavoritesCB"/>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Wipe data"
        android:id="@+id/wipeButton"/>
</LinearLayout>